import { ROLE_LIST } from './roleConfig.js';
import { BUFF_LIST } from './buffConfig.js';
// ==============================
// 🔧 游戏规则配置区 - 可修改基础规则
// ==============================
const GAME_CONFIG = {
  MAX_ROUND: 20, // 最大回合数
  ROLES_PER_PLAYER: 2, // 每个玩家可选角色数
  FRONT_HIT_RATE: 0.7, // 前排受击概率
  BACK_HIT_RATE: 0.3, // 后排受击概率
  // TODO: 可新增能量系统、段位规则等配置
};
// 游戏全局状态
let gameState = {
  stage: 'roleSelect', // roleSelect/positionSelect/battle/end
  currentPlayer: 1,
  round: 1,
  players: {
    1: { selectedRoles: [], positions: {}, battleRoles: [] },
    2: { selectedRoles: [], positions: {}, battleRoles: [] }
  },
  firstPlayer: null,
  selectedRole: null,
  selectedSkill: null,
  selectingTarget: false
};
// DOM元素缓存
const $ = id => document.getElementById(id);
const $stageTip = $('stage-tip');
const $roundCounter = $('round-counter');
const $roleSelectSection = $('role-select-section');
const $roleList = $('role-list');
const $player1Selected = $('player1-selected');
const $player2Selected = $('player2-selected');
const $confirmRolesBtn = $('confirm-roles');
const $positionSelectSection = $('position-select-section');
const $player1Position = $('player1-position');
const $player2Position = $('player2-position');
const $confirmPositionsBtn = $('confirm-positions');
const $battleSection = $('battle-section');
const $player1Side = $('player1-side');
const $player2Side = $('player2-side');
const $currentPlayerTip = $('current-player-tip');
const $skillList = $('skill-list');
const $targetSelectTip = $('target-select-tip');
const $endTurnBtn = $('end-turn');
const $resultModal = $('result-modal');
const $resultText = $('result-text');
const $resultDesc = $('result-desc');
const $restartBtn = $('restart-btn');
// ==============================
// 工具函数
// ==============================
// 渲染心形血量
function renderHp(hp, maxHp) {
  let html = '';
  const full = Math.floor(hp);
  const half = hp % 1 >= 0.5;
  const empty = Math.floor(maxHp) - full - (half ? 1 : 0);
  html += '<div class="heart full"></div>'.repeat(full);
  if (half) html += '<div class="heart half"></div>';
  html += '<div class="heart empty"></div>'.repeat(empty);
  return html;
}
// 渲染Buff标签
function renderBuffs(buffs) {
  if (!buffs.length) return '';
  return buffs.map(b => `
    <div class="buff-tag ${b.type}" title="${b.description} (剩余${b.duration}回合)">
      ${b.name}${b.duration>0?`(${b.duration})`:''}
    </div>
  `).join('');
}
// 检查玩家是否全灭
function isPlayerAllDead(playerId) {
  return gameState.players[playerId].battleRoles.every(r => r.currentHp <= 0);
}
// 计算玩家总剩余血量
function getPlayerTotalHp(playerId) {
  return gameState.players[playerId].battleRoles.reduce((sum, r) => sum + r.currentHp, 0);
}
// ==============================
// 选角阶段逻辑
// ==============================
function initRoleSelect() {
  $roleList.innerHTML = '';
  ROLE_LIST.forEach(role => {
    const card = document.createElement('div');
    card.className = 'role-card';
    card.dataset.roleId = role.id;
    card.innerHTML = `
      <img src="${role.avatar}" alt="${role.name}" class="role-avatar">
      <div class="role-name">${role.name}</div>
      <div class="hp-display">${renderHp(role.maxHp, role.maxHp)}</div>
      <div style="font-size:12px; color:#666; margin-top:5px;">
        ${role.skills.map(s => s.name).join(' | ')}
      </div>
    `;
    card.addEventListener('click', () => handleRoleSelect(role.id));
    $roleList.appendChild(card);
  });
  updateSelectedRolesTip();
}
function handleRoleSelect(roleId) {
  const curPlayer = gameState.currentPlayer;
  const selected = gameState.players[curPlayer].selectedRoles;
  const otherPlayer = curPlayer === 1 ? 2 : 1;
  if (selected.includes(roleId)) {
    selected.splice(selected.indexOf(roleId), 1);
  } else {
    if (selected.length >= GAME_CONFIG.ROLES_PER_PLAYER) return alert(`已选满${GAME_CONFIG.ROLES_PER_PLAYER}个角色`);
    if (gameState.players[otherPlayer].selectedRoles.includes(roleId)) return alert('该角色已被对方选择');
    selected.push(roleId);
  }
  updateSelectedRolesTip();
  updateRoleCardStatus();
  const p1Done = gameState.players[1].selectedRoles.length === GAME_CONFIG.ROLES_PER_PLAYER;
  const p2Done = gameState.players[2].selectedRoles.length === GAME_CONFIG.ROLES_PER_PLAYER;
  $confirmRolesBtn.disabled = !(p1Done && p2Done);
  if (selected.length === GAME_CONFIG.ROLES_PER_PLAYER && curPlayer === 1) {
    gameState.currentPlayer = 2;
    $stageTip.textContent = '请玩家2选择2名参战角色';
  }
}
function updateSelectedRolesTip() {
  $player1Selected.textContent = `${gameState.players[1].selectedRoles.length}/${GAME_CONFIG.ROLES_PER_PLAYER}`;
  $player2Selected.textContent = `${gameState.players[2].selectedRoles.length}/${GAME_CONFIG.ROLES_PER_PLAYER}`;
}
function updateRoleCardStatus() {
  document.querySelectorAll('.role-card').forEach(card => {
    const roleId = card.dataset.roleId;
    const p1Sel = gameState.players[1].selectedRoles.includes(roleId);
    const p2Sel = gameState.players[2].selectedRoles.includes(roleId);
    card.classList.toggle('selected', p1Sel || p2Sel);
    card.classList.toggle('disabled', (p1Sel && gameState.currentPlayer===2) || (p2Sel && gameState.currentPlayer===1));
  });
}
$confirmRolesBtn.addEventListener('click', () => {
  gameState.stage = 'positionSelect';
  $roleSelectSection.style.display = 'none';
  $positionSelectSection.style.display = 'block';
  gameState.currentPlayer = 1;
  $stageTip.textContent = '请玩家1安排角色站位';
  initPositionSelect();
});
// ==============================
// 站位选择阶段逻辑
// ==============================
function initPositionSelect() {
  renderPositionSlots(1);
  renderPositionSlots(2);
}
function renderPositionSlots(playerId) {
  const container = playerId === 1 ? $player1Position : $player2Position;
  const slots = container.querySelectorAll('.position-slot');
  const selectedRoles = gameState.players[playerId].selectedRoles;
  slots.forEach(slot => {
    const pos = slot.dataset.position;
    const filledRoleId = gameState.players[playerId].positions[pos];
    if (filledRoleId) {
      const role = ROLE_LIST.find(r => r.id === filledRoleId);
      slot.innerHTML = `<img src="${role.avatar}" style="width:50px; border-radius:50%;"><div>${role.name}</div>`;
      slot.classList.add('filled');
    } else {
      slot.textContent = pos === 'front' ? '前排（受击概率70%）' : '后排（受击概率30%）';
      slot.classList.remove('filled');
    }
    slot.onclick = playerId === gameState.currentPlayer ? () => handlePositionSelect(playerId, pos) : null;
  });
  const p1Done = Object.keys(gameState.players[1].positions).length === GAME_CONFIG.ROLES_PER_PLAYER;
  const p2Done = Object.keys(gameState.players[2].positions).length === GAME_CONFIG.ROLES_PER_PLAYER;
  $confirmPositionsBtn.disabled = !(p1Done && p2Done);
  if (p1Done && gameState.currentPlayer === 1) {
    gameState.currentPlayer = 2;
    $stageTip.textContent = '请玩家2安排角色站位';
    renderPositionSlots(2);
  }
}
function handlePositionSelect(playerId, pos) {
  const positions = gameState.players[playerId].positions;
  if (positions[pos]) {
    delete positions[pos];
  } else {
    const unassigned = gameState.players[playerId].selectedRoles.filter(id => !Object.values(positions).includes(id));
    if (unassigned.length) positions[pos] = unassigned[0];
  }
  renderPositionSlots(playerId);
}
$confirmPositionsBtn.addEventListener('click', () => {
  initBattleRoles();
  rollInitiative();
  gameState.stage = 'battle';
  $positionSelectSection.style.display = 'none';
  $battleSection.style.display = 'block';
  $roundCounter.style.display = 'block';
  $roundCounter.textContent = `第 ${gameState.round} / ${GAME_CONFIG.MAX_ROUND} 回合`;
  $stageTip.textContent = `战斗开始！先手为玩家${gameState.firstPlayer}`;
  gameState.currentPlayer = gameState.firstPlayer;
  renderBattleField();
  renderSkillList();
});
// ==============================
// 战斗阶段逻辑
// ==============================
function initBattleRoles() {
  [1,2].forEach(playerId => {
    const positions = gameState.players[playerId].positions;
    gameState.players[playerId].battleRoles = Object.entries(positions).map(([pos, roleId]) => {
      const template = ROLE_LIST.find(r => r.id === roleId);
      return {
        ...template,
        currentHp: template.maxHp,
        position: pos,
        buffs: [],
        skillCooldowns: [0,0,0],
        canAttack: true,
        damageTakenMultiplier: 1,
        damageDealtMultiplier: 1,
        initiativeModifier: 0,
        shield: 0
      };
    });
  });
}
// 判定先后手
function rollInitiative() {
  const p1Mod = gameState.players[1].battleRoles.reduce((sum, r) => sum + r.initiativeModifier, 0);
  const p2Mod = gameState.players[2].battleRoles.reduce((sum, r) => sum + r.initiativeModifier, 0);
  const p1Roll = Math.floor(Math.random()*100) + 1 + p1Mod;
  const p2Roll = Math.floor(Math.random()*100) + 1 + p2Mod;
  gameState.firstPlayer = p1Roll >= p2Roll ? 1 : 2;
  alert(`先后手判定：玩家1 ${p1Roll} vs 玩家2 ${p2Roll}，玩家${gameState.firstPlayer}先手！`);
}
function renderBattleField() {
  renderPlayerBattleRoles(1, $player1Side.querySelector('.role-cards'));
  renderPlayerBattleRoles(2, $player2Side.querySelector('.role-cards'));
  $currentPlayerTip.textContent = `当前回合：玩家${gameState.currentPlayer}`;
  checkGameEnd();
}
function renderPlayerBattleRoles(playerId, container) {
  const roles = gameState.players[playerId].battleRoles;
  container.innerHTML = '';
  roles.forEach(role => {
    const card = document.createElement('div');
    card.className = `battle-role-card ${role.currentHp <=0 ? 'dead' : ''}`;
    card.dataset.roleId = role.id;
    card.dataset.playerId = playerId;
    card.innerHTML = `
      <div class="position-tag">${role.position === 'front' ? '前排' : '后排'}</div>
      <img src="${role.avatar}" class="role-avatar">
      <div class="role-name">${role.name}</div>
      <div class="hp-display">${renderHp(role.currentHp, role.maxHp)}</div>
      ${role.shield > 0 ? `<div style="font-size:12px; color:#3498db;">🛡️ ${role.shield.toFixed(1)}心</div>` : ''}
      <div class="buff-list">${renderBuffs(role.buffs)}</div>
      ${role.skillCooldowns.some(cd=>cd>0) ? `<div style="font-size:10px; color:#666;">冷却：${role.skillCooldowns.map((cd,idx)=>cd>0?`技能${idx+1}:${cd}`:'').filter(Boolean).join(' ')}</div>` : ''}
    `;
    // 选目标状态
    if (gameState.selectingTarget) {
      const targetable = checkTargetable(gameState.selectedSkill.targetType, playerId, role);
      if (targetable) {
        card.classList.add('targetable');
        card.addEventListener('click', () => handleTargetSelect(role, playerId));
      }
    }
    // 选操作角色状态
    if (!gameState.selectingTarget && playerId === gameState.currentPlayer && role.currentHp>0 && role.canAttack) {
      card.addEventListener('click', () => handleOperateRoleSelect(role));
    }
    container.appendChild(card);
  });
}
function handleOperateRoleSelect(role) {
  gameState.selectedRole = role;
  document.querySelectorAll('.battle-role-card').forEach(c => c.classList.remove('selected'));
  event.currentTarget.classList.add('selected');
  renderSkillList();
}
function renderSkillList() {
  $skillList.innerHTML = '';
  if (!gameState.selectedRole) {
    $skillList.innerHTML = '<div style="grid-column:1/-1; color:#999;">请先选择操作角色</div>';
    return;
  }
  gameState.selectedRole.skills.forEach((skill, idx) => {
    const cd = gameState.selectedRole.skillCooldowns[idx];
    const card = document.createElement('div');
    card.className = `skill-card ${cd>0 ? 'disabled' : ''}`;
    card.innerHTML = `
      <div class="skill-name">${skill.name}</div>
      <div class="skill-desc">${skill.description}</div>
      ${cd>0 ? `<div class="skill-cooldown">冷却中：${cd}回合</div>` : ''}
    `;
    if (cd === 0) card.addEventListener('click', () => handleSkillSelect(skill, idx));
    $skillList.appendChild(card);
  });
}
function handleSkillSelect(skill, idx) {
  gameState.selectedSkill = skill;
  gameState.selectedSkillIndex = idx;
  gameState.selectingTarget = true;
  $targetSelectTip.style.display = 'block';
  $targetSelectTip.textContent = `请选择技能「${skill.name}」的目标`;
  renderBattleField();
}
function checkTargetable(targetType, targetPlayerId, role) {
  const curPlayer = gameState.currentPlayer;
  switch(targetType) {
    case 'enemy': return targetPlayerId !== curPlayer && role.currentHp>0;
    case 'ally': return targetPlayerId === curPlayer && role.currentHp>0;
    case 'self': return targetPlayerId === curPlayer && role.id === gameState.selectedRole.id;
    case 'allEnemy': return targetPlayerId !== curPlayer && role.currentHp>0;
    case 'allAlly': return targetPlayerId === curPlayer && role.currentHp>0;
    default: return false;
  }
}
function handleTargetSelect(target, targetPlayerId) {
  const skill = gameState.selectedSkill;
  const caster = gameState.selectedRole;
  // 处理群体目标
  let targets = [];
  if (skill.targetType === 'allEnemy') {
    targets = gameState.players[targetPlayerId === 1 ? 2 : 1].battleRoles.filter(r => r.currentHp>0);
  } else if (skill.targetType === 'allAlly') {
    targets = gameState.players[gameState.currentPlayer].battleRoles.filter(r => r.currentHp>0);
  } else {
    targets = [target];
  }
  // 命中判定
  if (Math.random() > skill.hitRate) {
    alert(`技能「${skill.name}」未命中！`);
    return endSkillCast();
  }
  // 执行技能效果
  targets.forEach(t => {
    const effect = skill.effect(t);
    let damage = effect.damage * caster.damageDealtMultiplier;
    // 处理伤害/治疗
    if (damage > 0) {
      // 先扣护盾
      if (t.shield > 0) {
        const absorb = Math.min(t.shield, damage);
        t.shield -= absorb;
        damage -= absorb;
      }
      damage *= t.damageTakenMultiplier;
      t.currentHp = Math.max(0, t.currentHp - damage);
      alert(`对${t.name}造成${damage.toFixed(1)}心伤害！`);
    } else if (damage < 0) {
      const heal = -damage;
      t.currentHp = Math.min(t.maxHp, t.currentHp + heal);
      alert(`为${t.name}恢复${heal.toFixed(1)}心血量！`);
    }
    // 处理Buff
    if (effect.buff) {
      const buffs = Array.isArray(effect.buff) ? effect.buff : [effect.buff];
      buffs.forEach(buffTemp => {
        const buff = {...buffTemp};
        if (buff.effect) buff.effect(t, buff.extraData);
        if (buff.duration > 0) {
          const existing = t.buffs.find(b => b.id === buff.id);
          existing ? existing.duration = buff.duration : t.buffs.push(buff);
          alert(`给${t.name}附加「${buff.name}」，持续${buff.duration}回合！`);
        }
      });
    }
  });
  // 设置技能冷却
  caster.skillCooldowns[gameState.selectedSkillIndex] = skill.cooldown;
  endSkillCast();
}
function endSkillCast() {
  gameState.selectingTarget = false;
  gameState.selectedSkill = null;
  $targetSelectTip.style.display = 'none';
  renderBattleField();
  renderSkillList();
  $endTurnBtn.style.display = 'block';
}
// 回合结束
$endTurnBtn.addEventListener('click', () => {
  // 结算当前玩家所有角色的Buff
  const roles = gameState.players[gameState.currentPlayer].battleRoles;
  roles.forEach(role => {
    role.buffs.forEach(buff => {
      if (buff.onTurnEnd) buff.onTurnEnd(role);
      buff.duration--;
    });
    role.buffs = role.buffs.filter(b => b.duration > 0);
    // 重置临时属性
    role.canAttack = true;
    role.damageTakenMultiplier = 1;
    role.damageDealtMultiplier = 1;
    role.initiativeModifier = 0;
    // 技能冷却减1
    role.skillCooldowns = role.skillCooldowns.map(cd => Math.max(0, cd-1));
  });
  if (checkGameEnd()) return;
  // 切换玩家
  gameState.currentPlayer = gameState.currentPlayer === 1 ? 2 : 1;
  // 回到先手玩家时回合数+1
  if (gameState.currentPlayer === gameState.firstPlayer) {
    gameState.round++;
    $roundCounter.textContent = `第 ${gameState.round} / ${GAME_CONFIG.MAX_ROUND} 回合`;
    if (gameState.round > GAME_CONFIG.MAX_ROUND) return handleRoundLimitEnd();
  }
  gameState.selectedRole = null;
  $endTurnBtn.style.display = 'none';
  renderBattleField();
  renderSkillList();
});
// ==============================
// 胜负判定
// ==============================
function checkGameEnd() {
  const p1Dead = isPlayerAllDead(1);
  const p2Dead = isPlayerAllDead(2);
  if (p1Dead && p2Dead) {
    showResult('平局！', '双方角色全部阵亡');
    return true;
  } else if (p1Dead) {
    showResult('玩家2获胜！', '玩家1所有角色被击败');
    return true;
  } else if (p2Dead) {
    showResult('玩家1获胜！', '玩家2所有角色被击败');
    return true;
  }
  return false;
}
function handleRoundLimitEnd() {
  const p1Hp = getPlayerTotalHp(1);
  const p2Hp = getPlayerTotalHp(2);
  if (p1Hp > p2Hp) {
    showResult('玩家1获胜！', `20回合结束，玩家1剩余${p1Hp.toFixed(1)}心，玩家2剩余${p2Hp.toFixed(1)}心`);
  } else if (p2Hp > p1Hp) {
    showResult('玩家2获胜！', `20回合结束，玩家2剩余${p2Hp.toFixed(1)}心，玩家1剩余${p1Hp.toFixed(1)}心`);
  } else {
    showResult('平局！', '20回合结束，双方剩余血量相同');
  }
}
function showResult(title, desc) {
  $resultText.textContent = title;
  $resultDesc.textContent = desc;
  $resultModal.style.display = 'flex';
}
$restartBtn.addEventListener('click', () => {
  gameState = {
    stage: 'roleSelect', currentPlayer: 1, round: 1,
    players: {1:{selectedRoles:[],positions:{},battleRoles:[]},2:{selectedRoles:[],positions:{},battleRoles:[]}},
    firstPlayer: null, selectedRole: null, selectedSkill: null, selectingTarget: false
  };
  $resultModal.style.display = 'none';
  $battleSection.style.display = 'none';
  $roundCounter.style.display = 'none';
  $roleSelectSection.style.display = 'block';
  $stageTip.textContent = '请玩家1选择2名参战角色';
  initRoleSelect();
});
// 初始化游戏
initRoleSelect();
// TODO: 在这里添加音效、动画、联机匹配等扩展功能