* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'PingFang SC', 'Microsoft Yahei', sans-serif;
}
body {
  background-color: #f0f2f5;
  padding: 20px;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
}
h1 {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}
.stage-tip {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: #e74c3c;
  margin-bottom: 15px;
  padding: 10px;
  background: #ffebee;
  border-radius: 8px;
}
.round-counter {
  text-align: center;
  font-size: 18px;
  color: #2c3e50;
  margin-bottom: 15px;
}
.section {
  background: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}
.role-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 15px;
  margin-bottom: 20px;
}
.role-card {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s;
}
.role-card:hover { border-color: #3498db; transform: translateY(-2px); }
.role-card.selected { border-color: #e74c3c; background: #ffebee; }
.role-card.disabled { opacity: 0.5; cursor: not-allowed; }
.role-avatar {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  object-fit: cover;
}
.role-name { font-weight: bold; margin-bottom: 5px; }
/* 心形血量样式 */
.hp-display {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin: 8px 0;
}
.heart {
  width: 16px;
  height: 16px;
  background-size: cover;
}
.heart.full {
  background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 24 24" fill="%23e74c3c"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>');
}
.heart.half {
  background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 24 24"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09V19l-1.45-1.32z" fill="%23e74c3c"/><path d="M13 5.09C14.09 3.81 15.76 3 17.5 3 20.58 3 23 5.42 23 8.5c0 3.78-3.4 6.86-8.55 11.54L13 19V5.09z" fill="%23bdc3c7"/></svg>');
}
.heart.empty {
  background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 24 24" fill="%23bdc3c7"><path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 5.42 4.42 3 7.5 3c1.74 0 3.41.81 4.5 2.09C13.09 3.81 14.76 3 16.5 3 19.58 3 22 5.42 22 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>');
}
.buff-list {
  display: flex;
  gap: 4px;
  justify-content: center;
  margin-top: 8px;
  flex-wrap: wrap;
}
.buff-tag {
  font-size: 10px;
  padding: 2px 4px;
  border-radius: 4px;
  color: white;
}
.buff-tag.buff { background: #27ae60; }
.buff-tag.debuff { background: #e74c3c; }
.selected-roles {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  font-size: 16px;
}
.btn {
  display: block;
  margin: 0 auto;
  padding: 10px 30px;
  font-size: 16px;
  background: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}
.btn:disabled { background: #bdc3c7; cursor: not-allowed; }
.btn:hover:not(:disabled) { background: #2980b9; }
.position-area {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}
.player-position { text-align: center; }
.position-slot {
  width: 180px;
  height: 120px;
  border: 2px dashed #bdc3c7;
  border-radius: 8px;
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s;
}
.position-slot.filled { border-style: solid; border-color: #27ae60; background: #e8f5e9; }
.battle-field {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-bottom: 20px;
}
.player-side { text-align: center; }
.role-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.battle-role-card {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 15px;
  min-width: 150px;
  text-align: center;
  position: relative;
}
.battle-role-card.dead { opacity: 0.5; background: #f5f5f5; }
.battle-role-card.targetable { border-color: #e74c3c; cursor: pointer; }
.battle-role-card.selected { border-color: #3498db; background: #e3f2fd; }
.position-tag {
  position: absolute;
  top: 5px;
  right: 5px;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: 4px;
  background: #95a5a6;
  color: white;
}
.skill-area { text-align: center; }
.current-tip {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 15px;
  color: #2c3e50;
}
.skill-grid {
  display: grid;
  grid-template-columns: repeat(3, 120px);
  gap: 10px;
  justify-content: center;
  margin-bottom: 15px;
}
.skill-card {
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  padding: 10px;
  cursor: pointer;
  transition: all 0.3s;
}
.skill-card:hover:not(:disabled) { border-color: #3498db; }
.skill-card.disabled { opacity: 0.5; cursor: not-allowed; }
.skill-name { font-weight: bold; margin-bottom: 5px; font-size: 14px; }
.skill-desc { font-size: 12px; color: #666; }
.skill-cooldown { font-size: 10px; color: #e74c3c; margin-top: 5px; }
.tip { color: #e74c3c; font-size: 14px; margin-bottom: 10px; }
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
}
.modal-content {
  background: white;
  padding: 30px;
  border-radius: 12px;
  text-align: center;
  max-width: 400px;
  width: 90%;
}
.modal-content h2 { margin-bottom: 15px; color: #2c3e50; }
.modal-content p { margin-bottom: 20px; color: #666; }
/* TODO: 在这里添加自定义动画、皮肤样式 */